server.port=${PORT:8080}
logging.level.org.atmosphere = error
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# spring.datasource.url=jdbc:mysql://localhost:3306/Fangbuch
spring.datasource.url=jdbc:mysql://mysql:3306/F2
spring.datasource.username=root
spring.datasource.password=Password01


spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,de.thoms.kuekels
spring.jpa.defer-datasource-initialization = true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.servlet.session.timeout=4d

spring.mail.host=smtp.thoms-edv.de
spring.mail.port=25
spring.mail.username=smtpuser
spring.mail.password=KleinKavia154711
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false